<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;arm64;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TcfBackup.Native\TcfBackup.Native.csproj" />
        <ProjectReference Include="..\TcfBackup.Shared\TcfBackup.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    </ItemGroup>

</Project>
