<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;arm64;x64</Platforms>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TcfBackup.Shared\TcfBackup.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

</Project>
