# tcf-backup

./: .gitignore  LICENSE  Makefile  Makefile.portable  Makefile.standart  README.md  TcfBackup.sln  aarch-compile-interop-assembly-release.sh  cmake.targets  publish.sh
TcfBackup/: BackupManager.cs  GlobalOptions.cs  InterruptionHandler.cs  LogLevelExtensions.cs  LoggerOptions.cs  Program.cs  TcfBackup.csproj  TrimRoots.xml
TcfBackup.Action/: ActionContextExecutor.cs  CompressAction.cs  DecompressAction.cs  DecryptAction.cs  EncryptAction.cs  FilterAction.cs  IAction.cs  IActionContext.cs  RenameAction.cs  TcfBackup.Action.csproj
TcfBackup.AppEnvironment/: AppEnviroment.cs  TcfBackup.AppEnvironment.csproj
TcfBackup.Archiver/: IArchiver.cs  IFilesArchiver.cs  IStreamingArchiver.cs  LogLevelExtension.cs  TarArchiver.cs  TcfBackup.Archiver.csproj
TcfBackup.Archiver/Archivers/: BZip2Archiver.cs  CompressorArchiver.cs  GZipArchiver.cs  TarArchiver.cs  XzArchiver.cs
TcfBackup.BackupRepository/: Backup.cs  BackupFile.cs  BackupRepository.cs  IBackupRepository.cs  TcfBackup.BackupRepository.csproj
TcfBackup.BtrfsUtil/: BtrfsUtil.cs  BtrfsUtilNative.cs  TcfBackup.BtrfsUtil.csproj
TcfBackup.CommandLine.Options/: BackupOptions.cs  GenericOptions.cs  GoogleAuthOptions.cs  RestoreOptions.cs  RetentionOptions.cs  TcfBackup.CommandLine.Options.csproj
TcfBackup.Compressor/: BlockCompressorStream.cs  CompressStatus.cs  Compressor.cs  CompressorException.cs  CompressorNative.cs  CompressorStreamFactory.cs  CompressorType.cs  FifoFactory.cs  IBlockCompressor.cs  ICompressorStreamFactory.cs  TcfBackup.Compressor.csproj
TcfBackup.Compressor/ZlibCompatibleCompressor/: CompressStatus.cs  ZlibCompatibleCompressor.cs
TcfBackup.Configuration/: ConfigurationProvider.cs  DependsOnAttribute.cs  IConfigurationProvider.cs  TcfBackup.Configuration.csproj  VariantAttribute.cs
TcfBackup.Configuration/Action/: ActionOptions.cs  EncryptionActionOptions.cs  FilterActionOptions.cs  TarCompressActionOptions.cs
TcfBackup.Configuration/Global/: DatabaseBase.cs  DatabaseType.cs  GlobalOptions.cs
TcfBackup.Configuration/Source/: LxdSourceOptions.cs  SourceOptions.cs
TcfBackup.Database/: Backup.cs  BackupDb.cs  BackupFile.cs  ConnectionStringSettings.cs  LinqToDbSettings.cs  TcfBackup.Database.csproj
TcfBackup.Database/Repository/: Backup.cs  BackupFile.cs  BackupRepository.cs  IBackupRepository.cs
TcfBackup.Extensions.Configuration/: ConfigurationExtensions.cs  ServiceCollectionConfigurationExtensions.cs  TcfBackup.Extensions.Configuration.csproj
TcfBackup.Filesystem/: FileSystem.cs  FileSystemPathExtensions.cs  Filesystem.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  IFilesystem.cs  IOptimizedDirectory.cs  ImmutableFile.cs  MutableFile.cs  OptimizedDirectory.cs  SpecificTempDirectoryPathWrapper.cs  TcfBackup.Filesystem.csproj
TcfBackup.GDriveAdapter/: FileExtensions.cs  FilesResourceExtensions.cs  GDriveAdapter.cs  GDriveClientSecrets.template  GDriveClientSecrets.tt  IGDriveAdapter.cs  TcfBackup.GDriveAdapter.csproj  credentials.json  gen_GDriveClientSecrets.sh
TcfBackup.GDriveAuth/: Program.cs  TcfBackup.GDriveAuth.csproj
TcfBackup.LibArchive/: LibArchiveException.cs  LibArchiveNative.cs  LibArchiveNativeWrapper.cs  LibArchiveNativeWrapper.tt  LibArchiveWriterBase.cs  TcfBackup.LibArchive.csproj
TcfBackup.LibArchive/Options/: BZip2Options.cs  GZipOptions.cs  OptionsAttribute.cs  OptionsBase.cs  OptionsValueAttribute.cs  XzOptions.cs
TcfBackup.LibArchive/Tar/: TarLibArchiveBase.cs  TarLibArchiveFile.cs  TarLibArchiveStream.cs  TarOptions.cs
TcfBackup.LxdClient/: BackupOperationStatus.cs  HttpClientExtensions.cs  LxdClient.cs  TcfBackup.LxdClient.csproj
TcfBackup.LxdClient/Metadata/: BackupOperationMetadata.cs  GetBackupMetadata.cs  OperationMetadata.cs  StartBackupMetadata.cs
TcfBackup.LxdClient/Operation/: LxdBackupOperation.cs  LxdOperation.cs
TcfBackup.LxdClient/Requests/: StartBackupRequest.cs
TcfBackup.LxdClient/Responses/: BackupOperationResponse.cs  BaseResponse.cs  GetBackupResponse.cs  InstancesResponse.cs  StartBackupResponse.cs
TcfBackup.Managers/: BtrfsManager.cs  CompressionManager.cs  GpgEncryptionManager.cs  IBtrfsManager.cs  ICompressionManager.cs  IEncryptionManager.cs  ILxdManager.cs  IManager.cs  ISshManager.cs  LogLevelExtension.cs  LxdManager.cs  OpensslEncryptionManager.cs  SshManager.cs  TarCompressionManager.cs  TcfBackup.Managers.csproj
TcfBackup.Managers/Gpg/: BaseStreamWrapper.cs  EncryptionResultExtension.cs  GpgEncryptionManager.cs  ReaderStreamWrapper.cs  WriterStreamWrapper.cs
TcfBackup.Native/: TcfBackup.Native.csproj  Unix.cs
TcfBackup.Shared/: AsyncFeedStream.cs  DateTimeExtensions.cs  IServiceCollectionFactory.cs  LoggerExtensions.cs  PathUtils.cs  ProgressLogger.cs  RingBufferStream.cs  RuntimeInformation.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  Subprocess.cs  SystemUtils.cs  TcfBackup.Shared.csproj  UriUtils.cs
TcfBackup.Shared/Native/: IProcessKiller.cs
TcfBackup.Shared/ProgressLogger/: IProgressLogger.cs  IProgressLoggerFactory.cs  ProgressLogger.cs
TcfBackup.Source/: BtrfsSource.cs  DirSource.cs  FileStreamSource.cs  FilesListSource.cs  IFileListSource.cs  ISource.cs  IStreamSource.cs  ISymlinkFilterable.cs  LxdSnapshotSource.cs  SourceExtensions.cs  StreamSource.cs  TcfBackup.Source.csproj  TempDirectoryFileListSource.cs
TcfBackup.Target/: DirTarget.cs  FilesRemover.cs  GDriveTarget.cs  ITarget.cs  SshTarget.cs  TargetExtensions.cs  TargetSchemes.cs  TcfBackup.Target.csproj
TcfBackup.Test/: FuncEqualityComparer.cs  TcfBackup.Test.csproj
TcfBackup.Test/Action/: ActionContextMock.cs  EncryptActionTest.cs  FilterActionTest.cs
TcfBackup.Test/Filesystem/: ImmutableFileTest.cs
TcfBackup.Test/Retention/: RetentionManagerTests.cs  RetentionScheduleTests.cs
TcfBackup.Test/Scenarios/: Scenarios.cs
TcfBackup.Test/Source/: BtrfsSourceTest.cs  DirSourceTest.cs  LxdSnapshotSourceTest.cs
TcfBackup/CmdlineOptions/: BackupOptions.cs  GenericOptions.cs  GoogleAuthOptions.cs  (+2 more)
(+171 files in other folders)
