<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CMake" BeforeTargets="BeforeBuild">
        <Message Text="Building cmake"/>
        <Exec Command="dirname $(CMakeLists)" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="CMakeListsDirectory" />
        </Exec>
        <PropertyGroup>
            <BuidDirectory>$(CMakeListsDirectory)/build</BuidDirectory>
            <BuildType Condition="'$(Configuration)' == 'Release'">Release</BuildType>
            <BuildType Condition="'$(Configuration)' == 'Debug'">Debug</BuildType>
            <Toolchain Condition="'$(PlatformTarget)' == 'arm64'">../Toolchain-aarch64.cmake</Toolchain>
        </PropertyGroup>
        
        <MakeDir Directories="$(BuidDirectory)"/>
        
        <Exec Command="rm -rf ./CMake*" WorkingDirectory="$(BuidDirectory)"/>
        <Exec Condition="'$(PlatformTarget)' == 'x64'" Command="cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=$(BuildType) .." WorkingDirectory="$(BuidDirectory)"/>
        <Exec Condition="'$(PlatformTarget)' != 'x64'" Command="cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=$(BuildType) --toolchain '../../CMake/$(Toolchain)' .." WorkingDirectory="$(BuidDirectory)"/>
        <Exec Command="make" WorkingDirectory="$(BuidDirectory)"/>
        <Exec Command="cmake --install . --prefix '$(ProjectDir)/$(OutDir)'" WorkingDirectory="$(BuidDirectory)"/>
        <Exec Command="cat install_manifest.txt | xargs -d'\n' realpath -s --relative-to='$(ProjectDir)'" WorkingDirectory="$(BuidDirectory)" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" ItemName="InstallFiles" />
        </Exec>
<!--        <ItemGroup>-->
<!--            <Content Include="@(InstallFiles)" Link="%(Filename)%(Extension)">-->
<!--                <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--                <PublishState>Included</PublishState>-->
<!--            </Content>-->
<!--        </ItemGroup>-->
    </Target>
</Project>
