<#@ template hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Text" #>
<#
    string ReadValue(string key, string data)
    {
        var match = Regex.Match(data, $"\"{key}\"\\s*:\\s*\"(.+?)\"");

        if (!match.Success)
        {
            throw new KeyNotFoundException();
        }

        return match.Groups[1].Value;
    }

    void WriteBase64(string data)
    {
        var path = Path.Combine(Path.GetDirectoryName(Host.TemplateFile)!, "credentials.json.base64");
        var bytes = Encoding.ASCII.GetBytes(data);
        File.WriteAllText(path, Convert.ToBase64String(bytes));
    }
    
    var credentialsData = File.ReadAllText(Host.ResolvePath("credentials.json"));

    WriteBase64(credentialsData);
    
    var clientId = ReadValue("client_id", credentialsData);
    var clientSecret = ReadValue("client_secret", credentialsData);
#>
using Google.Apis.Auth.OAuth2;

namespace TcfBackup;

internal static class GoogleClientSecrets
{
    public static ClientSecrets ClientSecrets { get; } = new()
    {
        ClientId = "<#= clientId #>",
        ClientSecret = "<#= clientSecret #>",
    };
}