using System;
using System.IO;
using Google.Apis.Auth.OAuth2;

namespace TcfBackup;

internal static class GoogleClientSecrets
{
    private const string ClientSecretsBase64 = "$CREDENTIALS_BASE64";

    private static ClientSecrets GetClientSecrets()
    {
        using var ms = new MemoryStream(Convert.FromBase64String(ClientSecretsBase64));
        return Google.Apis.Auth.OAuth2.GoogleClientSecrets.FromStream(ms).Secrets;
    }

    public static ClientSecrets ClientSecrets { get; } = GetClientSecrets();
}