<#@ template hostspecific="true" language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    string ReadValue(string key, string data)
    {
        var match = Regex.Match(data, $"\"{key}\"\\s*:\\s*\"(.+?)\"");

        if (!match.Success)
        {
            throw new KeyNotFoundException();
        }

        return match.Groups[1].Value;
    }

    var credentialsData = File.ReadAllText(Host.ResolvePath("credentials.json"));
    var clientId = ReadValue("client_id", credentialsData);
    var clientSecret = ReadValue("client_secret", credentialsData);
#>
using Google.Apis.Auth.OAuth2;

namespace TcfBackup;

internal static class GoogleClientSecrets
{
    public static ClientSecrets ClientSecrets { get; } = new()
    {
        ClientId = "<#= clientId #>",
        ClientSecret = "<#= clientSecret #>",
    };
}