<#@ template hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#
    string GetBase64()
    {
        var credentialsData = File.ReadAllText(Host.ResolvePath("credentials.json"));
        var bytes = Encoding.ASCII.GetBytes(credentialsData);
        return Convert.ToBase64String(bytes);
    }

    string GetTemplate() => File.ReadAllText(Host.ResolvePath("GDriveClientSecrets.template"));
    
    void WriteBase64(string base64)
    {
        var path = Path.Combine(Path.GetDirectoryName(Host.TemplateFile)!, "credentials.json.base64");
        File.WriteAllText(path, base64);
    }

    var base64 = GetBase64();
    WriteBase64(base64);
    
    Write(GetTemplate().Replace("$CREDENTIALS_BASE64", base64));
#>
