<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TcfBackup</RootNamespace>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2746" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TcfBackup.AppEnvironment\TcfBackup.AppEnvironment.csproj" />
        <ProjectReference Include="..\TcfBackup.Filesystem\TcfBackup.Filesystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="credentials.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GDriveClientSecrets.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>GDriveClientSecrets.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GDriveClientSecrets.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>GDriveClientSecrets.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
