<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;arm64;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SQLite\System.Data.SQLite\System.Data.SQLite.csproj" />
        <ProjectReference Include="..\TcfBackup.AppEnvironment\TcfBackup.AppEnvironment.csproj" />
    </ItemGroup>

</Project>
