<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;x86;arm64</Platforms>
        <AssemblyName>tcf-backup</AssemblyName>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <Nullable>enable</Nullable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|arm64' ">
        <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="credentials.json" />
        <None Remove="example.yaml" />
        <None Remove="backup_example.yaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TcfBackup.BackupRepository\TcfBackup.BackupRepository.csproj" />
        <ProjectReference Include="..\TcfBackup.CommandLine.Options\TcfBackup.CommandLine.Options.csproj" />
        <ProjectReference Include="..\TcfBackup.Extensions.Configuration\TcfBackup.Extensions.Configuration.csproj" />
        <ProjectReference Include="..\TcfBackup.GDriveAdapter\TcfBackup.GDriveAdapter.csproj" />
        <ProjectReference Include="..\TcfBackup.Action\TcfBackup.Action.csproj" />
        <ProjectReference Include="..\TcfBackup.Managers\TcfBackup.Managers.csproj" />
        <ProjectReference Include="..\TcfBackup.Shared\TcfBackup.Shared.csproj" />
        <ProjectReference Include="..\TcfBackup.Source\TcfBackup.Source.csproj" />
        <ProjectReference Include="..\TcfBackup.Target\TcfBackup.Target.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimRoots.xml" />
    </ItemGroup>

</Project>
