<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;x86;arm64</Platforms>
        <AssemblyName>tcf-backup</AssemblyName>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Nullable>enable</Nullable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|arm64' ">
        <DefineConstants />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="credentials.json" />
        <None Remove="example.yaml" />
        <None Remove="backup_example.yaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TcfBackup.Archiver\TcfBackup.Archiver.csproj" />
        <ProjectReference Include="..\TcfBackup.Compressor\TcfBackup.Compressor.csproj" />
        <ProjectReference Include="..\TcfBackup.Database\TcfBackup.Database.csproj" />
        <ProjectReference Include="..\TcfBackup.Extensions.Configuration\TcfBackup.Extensions.Configuration.csproj" />
        <ProjectReference Include="..\TcfBackup.GDriveAdapter\TcfBackup.GDriveAdapter.csproj" />
        <ProjectReference Include="..\TcfBackup.Action\TcfBackup.Action.csproj" />
        <ProjectReference Include="..\TcfBackup.Managers\TcfBackup.Managers.csproj" />
        <ProjectReference Include="..\TcfBackup.Shared\TcfBackup.Shared.csproj" />
        <ProjectReference Include="..\TcfBackup.Source\TcfBackup.Source.csproj" />
        <ProjectReference Include="..\TcfBackup.Target\TcfBackup.Target.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimRoots.xml" />
    </ItemGroup>

</Project>
