<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;arm64</Platforms>
        <AssemblyName>tcf-backup</AssemblyName>
        <AssemblyVersion>1.0.10</AssemblyVersion>
        <FileVersion>1.0.10</FileVersion>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>partial</TrimMode>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="credentials.json" />
        <None Remove="example.yaml" />
        <None Remove="backup_example.yaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TcfBackup.BackupRepository\TcfBackup.BackupRepository.csproj" />
        <ProjectReference Include="..\TcfBackup.CommandLine.Options\TcfBackup.CommandLine.Options.csproj" />
        <ProjectReference Include="..\TcfBackup.Configuration\TcfBackup.Configuration.csproj" />
        <ProjectReference Include="..\TcfBackup.Extensions.Configuration\TcfBackup.Extensions.Configuration.csproj" />
        <ProjectReference Include="..\TcfBackup.GDriveAdapter\TcfBackup.GDriveAdapter.csproj" />
        <ProjectReference Include="..\TcfBackup.Action\TcfBackup.Action.csproj" />
        <ProjectReference Include="..\TcfBackup.Managers\TcfBackup.Managers.csproj" />
        <ProjectReference Include="..\TcfBackup.Shared\TcfBackup.Shared.csproj" />
        <ProjectReference Include="..\TcfBackup.Source\TcfBackup.Source.csproj" />
        <ProjectReference Include="..\TcfBackup.Target\TcfBackup.Target.csproj" />
    </ItemGroup>
</Project>
