<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TcfBackup.GDriveAdapter\TcfBackup.GDriveAdapter.csproj" />
      <ProjectReference Include="..\TcfBackup.Filesystem\TcfBackup.Filesystem.csproj" />
      <ProjectReference Include="..\TcfBackup.Source\TcfBackup.Source.csproj" />
    </ItemGroup>

</Project>
