<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;arm64;x64</Platforms>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TcfBackup.GDriveAdapter\TcfBackup.GDriveAdapter.csproj" />
        <ProjectReference Include="..\TcfBackup.Filesystem\TcfBackup.Filesystem.csproj" />
        <ProjectReference Include="..\TcfBackup.Source\TcfBackup.Source.csproj" />
    </ItemGroup>

</Project>
