<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TcfBackup.Filesystem\TcfBackup.Filesystem.csproj" />
        <ProjectReference Include="..\TcfBackup.Shared\TcfBackup.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="gpgme-sharp" Version="2.0.3" />
    </ItemGroup>

</Project>
