<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;arm64;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TcfBackup.Archiver\TcfBackup.Archiver.csproj" />
        <ProjectReference Include="..\TcfBackup.Filesystem\TcfBackup.Filesystem.csproj" />
        <ProjectReference Include="..\TcfBackup.LxdClient\TcfBackup.LxdClient.csproj" />
        <ProjectReference Include="..\TcfBackup.Shared\TcfBackup.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="gpgme-sharp" Version="2.0.3" />
    </ItemGroup>

</Project>
