<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>arm64;x64</Platforms>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TcfBackup.LxdClient.Models\TcfBackup.LxdClient.Models.csproj" />
    </ItemGroup>

</Project>
